<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:divider="@drawable/share"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/idRestart"
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:background="@drawable/restart"
            android:onClick="restart" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Share IT"
            app:backgroundTint="#8BC34A" />

        <ImageButton
            android:id="@+id/idExit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/close"
            android:onClick="exit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="638dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/high_score" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: "
                android:textSize="60sp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="@android:color/holo_green_light"
                android:textSize="60sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Personal Best "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvHighScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Best"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="228dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            android:background="@drawable/gameover" />
    </LinearLayout>
</LinearLayout>